TEXTFILE_SEPARATOR = '|'

PAGE_COUNT = 5

UI_COMMAND_PROMPT = """
Выберите следующую комманду:
1 - Вывод записей справочника
2 - Добавление новой записи в справочник
3 - Редактирование записи в справочнике
4 - Поиск записи в справочнике
5 - Выход
"""

UI_SHOW_COMMAND_PROMPT_NEXT_PAGE  = '1 - Следующая страница'
UI_SHOW_COMMAND_PROMPT_PREV_PAGE  = '2 - Предыдущая страница'
UI_SHOW_COMMAND_PROMPT_QUIT  = '9 - Выход в основное меню'


ADD_ENTRY_PROMTS = {
    'name': "Введите имя: ",
    'second_name': "Введите отчество: ",
    'last_name': "Введите фамилию: ",
    'employee': "Введите место работы: ",
    'work_phone': "Введите рабочий телефон: ",
    'mobile_phone': "Введите мобильный телефон: ",
}

TABLE_HEADER = ['id', 'Имя', 'Отчество', 'Фамилия', 'Место работы', 'Рабочий телефон', 'Личный телефон']

UI_COMMAND_QUIT = 5